<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="zh-TW"
 unique-identifier="unique-id"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ rendition: http://www.idpf.org/vocab/rendition/#"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">台灣EPUB 3製作指引</dc:title>

<!-- 作者名 -->
<dc:creator id="creator01">台灣數位出版聯盟</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<dc:creator id="creator02">作者名２</dc:creator>
<meta refines="#creator02" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator02" property="display-seq">2</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">台灣數位出版聯盟</dc:publisher>

<!-- 語言 -->
<dc:language>zh-TW</dc:language>

<!-- 檔案id -->
<dc:identifier id="unique-id">urn:uuid:d7a8d311-7cd0-40df-9443-65847561dacf</dc:identifier>

<!-- 更新時間 -->
<meta property="dcterms:modified">2014-11-01T00:00:00Z</meta>

<!-- iBook指定字體 -->
<meta property="ibooks:specified-fonts">true</meta>


</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>
<item media-type="text/css" id="font"    		href="style/font.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"      href="image/cover.jpg" properties="cover-image"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover"       href="xhtml/p-cover.xhtml" properties="svg"/>

<item media-type="application/xhtml+xml" id="p-titlepage"   href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc"         href="xhtml/p-toc.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001"         href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002"         href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003"         href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004"         href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005"         href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006"         href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007"         href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008"         href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009"         href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010"         href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011"         href="xhtml/p-011.xhtml"/>
<item media-type="application/xhtml+xml" id="p-012"         href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013"         href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014"         href="xhtml/p-014.xhtml"/>
<item media-type="application/xhtml+xml" id="p-015"         href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016"         href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017"         href="xhtml/p-017.xhtml"/>
<item media-type="application/xhtml+xml" id="p-018"         href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019"         href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020"         href="xhtml/p-020.xhtml"/>
<item media-type="application/xhtml+xml" id="p-021"         href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022"         href="xhtml/p-022.xhtml"/>
<item media-type="application/xhtml+xml" id="p-023"         href="xhtml/p-023.xhtml"/>
<item media-type="application/xhtml+xml" id="p-024"         href="xhtml/p-024.xhtml"/>
<item media-type="application/xhtml+xml" id="p-025"         href="xhtml/p-025.xhtml"/>
<item media-type="application/xhtml+xml" id="p-026"         href="xhtml/p-026.xhtml"/>
<item media-type="application/xhtml+xml" id="p-027"         href="xhtml/p-027.xhtml"/>
<item media-type="application/xhtml+xml" id="p-028"         href="xhtml/p-028.xhtml"/>
<item media-type="application/xhtml+xml" id="p-029"         href="xhtml/p-029.xhtml"/>
<item media-type="application/xhtml+xml" id="p-030"         href="xhtml/p-030.xhtml"/>
<item media-type="application/xhtml+xml" id="p-031"         href="xhtml/p-031.xhtml"/>
<item media-type="application/xhtml+xml" id="p-032"         href="xhtml/p-032.xhtml"/>
<item media-type="application/xhtml+xml" id="p-033"         href="xhtml/p-033.xhtml"/>
<item media-type="application/xhtml+xml" id="p-034"         href="xhtml/p-034.xhtml"/>
<item media-type="application/xhtml+xml" id="p-035"         href="xhtml/p-035.xhtml"/>
<item media-type="application/xhtml+xml" id="p-036"         href="xhtml/p-036.xhtml"/>
<item media-type="application/xhtml+xml" id="p-037"         href="xhtml/p-037.xhtml"/>
<item media-type="application/xhtml+xml" id="p-038"         href="xhtml/p-038.xhtml"/>
<item media-type="application/xhtml+xml" id="p-039"         href="xhtml/p-039.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon"    href="xhtml/p-colophon.xhtml"/>

<!-- font -->
<item media-type="application/vnd.ms-opentype" href="font/notosthai.otf" id="_source.otf" />

</manifest>

<spine page-progression-direction="ltr">
<itemref linear="yes" idref="p-cover"       properties="rendition:layout-pre-paginated 
													    rendition:spread-none 
													    rendition:page-spread-center"/>

<itemref linear="yes" idref="p-titlepage"   properties="page-spread-left"/>
<itemref linear="yes" idref="p-toc"/>
<itemref linear="yes" idref="p-001"/>
<itemref linear="yes" idref="p-002"/>
<itemref linear="yes" idref="p-003"/>
<itemref linear="yes" idref="p-004"/>
<itemref linear="yes" idref="p-005"/>
<itemref linear="yes" idref="p-006"/>
<itemref linear="yes" idref="p-007"/>
<itemref linear="yes" idref="p-008"/>
<itemref linear="yes" idref="p-009"/>
<itemref linear="yes" idref="p-010"/>
<itemref linear="yes" idref="p-011"/>
<itemref linear="yes" idref="p-012"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014"/>
<itemref linear="yes" idref="p-015"/>
<itemref linear="yes" idref="p-016"/>
<itemref linear="yes" idref="p-017"/>
<itemref linear="yes" idref="p-018"/>
<itemref linear="yes" idref="p-019"/>
<itemref linear="yes" idref="p-020"/>
<itemref linear="yes" idref="p-021"/>
<itemref linear="yes" idref="p-022"/>
<itemref linear="yes" idref="p-023"/>
<itemref linear="yes" idref="p-024"/>
<itemref linear="yes" idref="p-025"/>
<itemref linear="yes" idref="p-026"/>
<itemref linear="yes" idref="p-027"/>
<itemref linear="yes" idref="p-028"/>
<itemref linear="yes" idref="p-029"/>
<itemref linear="yes" idref="p-030"/>
<itemref linear="yes" idref="p-031"/>
<itemref linear="yes" idref="p-032"/>
<itemref linear="yes" idref="p-033"/>
<itemref linear="yes" idref="p-034"/>
<itemref linear="yes" idref="p-035"/>
<itemref linear="yes" idref="p-036"/>
<itemref linear="yes" idref="p-037"/>
<itemref linear="yes" idref="p-038"/>
<itemref linear="yes" idref="p-039"/>
<itemref linear="yes" idref="p-colophon"    properties="page-spread-left"/>

</spine>

</package>
